NODE_ENV="development"
PORT = 5000
DB_URL = "mongodb://127.0.0.1:27017/"
DB_NAME = "academy"
DB_USER = "academy_db_admin"
DB_PASS = "randompassword"
JWT_ACCESS_SECRET = "randompassword" # set
VALIDATION_TEST_PASSWORD = "randomPasswordForEmailValidationPurposeOnly"
